# urlshortener

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
common/: .gitignore  README.md  build.gradle
common/src/main/java/urlshortener/common/config/: PersistenceContext.java
common/src/main/java/urlshortener/common/domain/: Click.java  ShortURL.java
common/src/main/java/urlshortener/common/repository/: ClickRepository.java  ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
common/src/test/java/urlshortener/common/repository/: ClickRepositoryTests.java  ShortURLRepositoryTests.java
common/src/test/java/urlshortener/common/repository/fixture/: ClickFixture.java  ShortURLFixture.java
common/src/test/java/urlshortener/common/web/: UrlShortenerTests.java
common/src/test/java/urlshortener/common/web/fixture/: ShortURLFixture.java
demo/: README.md  build.gradle
demo/src/main/java/urlshortener/demo/: Application.java
demo/src/main/java/urlshortener/demo/config/: PersistenceContext.java
demo/src/main/java/urlshortener/demo/web/: UrlShortenerControllerWithLogs.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/js/: app.js
demo/src/test/java/urlshortener/demo/: SystemTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/urlshortener/: Application.kt
src/main/java/urlshortener/config/: PersistenceConfiguration.kt  SwaggerConfiguration.kt  TomcatConfiguration.kt
src/main/java/urlshortener/domain/: Click.kt  ShortURL.kt
src/main/java/urlshortener/exception/: Exceptions.kt
src/main/java/urlshortener/repository/: ClickRepository.kt  ShortURLRepository.kt
src/main/java/urlshortener/repository/impl/: ClickRepositoryImpl.java  ClickRepositoryImpl.kt  ShortURLRepositoryImpl.java  ShortURLRepositoryImpl.kt
src/main/java/urlshortener/service/: ClickBuilder.kt  ClickService.kt  ShortURLBuilder.kt  ShortURLService.kt
src/main/java/urlshortener/web/: TestController.kt  UrlShortenerController.java  UrlShortenerController.kt
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/urlshortener/util/: TestUtils.kt
src/test/java/urlshortener/web/: BaseControllerTests.kt  QRControllerTests.kt  QRServiceTests.kt  SafeBrowsingTests.kt  SafeServiceTests.kt  StatisticsControllerTests.kt  StatisticsServiceTests.kt  UrlShortenerBaseTests.kt  UrlShortenerControllerTests.kt  UrlShortenerLoadTests.kt  UrlShortenerTests.kt  UrlShortenerVanityTests.kt  VanityServiceTests.kt
src/test/jmeter/: shorturl.jmx  test_results
src/test/resources/: application.properties.enc  schema-hsqldb.sql
src/test/scala/urlshortener/: BasicSimulation.scala
team/: build.gradle
team/src/main/java/urlshortener/team/: Application.java
