buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse-wtp'
}

// Instructions for each sub project
subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
    }
}
