// Common project specific stuff
eclipse {
   project {
      name = 'UrlShortener.common'
   }
}

apply plugin: 'eclipse-wtp'

bootRepackage {
    enabled = false
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.hateoas:spring-hateoas'

    compile 'commons-validator:commons-validator:1.6'
	compile 'com.google.guava:guava:23.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'org.hsqldb:hsqldb'
}
