eclipse {
   project {
      name = 'UrlShortener.demo'
   }
}

dependencies {
    compile project(':common')

    runtime 'org.hsqldb:hsqldb'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'

    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient'
}
